<html>
         <head><tital></tital>
<style>
          table{
                    border-collapse:collapse;
          }
</style>
</head>
         <body bgcolor="yellow">
          <p align="center"><b/>HTML.assignment #2</p>
          <table align="center" bgcolor="yellow" border="1" bordercolor="black" cellspacing="0" cellpadding="10" width="600">
          
                    <tr><td> left</td> <td align="center"> center</td><td align="right">right</td></tr>  
                    <tr><td> left</td> <td align="center"> center</td><td align="right">right</td></tr>
                    <tr><td> left</td> <td align="center"> center</td><td align="right">right</td></tr>
          </table>
          <br><br><br>
          <table align="center" bgcolor="yellow" border="1" bordercolor="black" cellspacing="0" cellpadding="15" width="600">
                    <tr><td colspan="6"></td></tr>
                    <tr><td rowspan="4"></td> <td></td>  <td></td> <td></td> <td></td> 
                              <td></td> </tr>

                              <tr><td></td> <td rowspan="2" colspan="3"></td> <td rowspan="2"></td> </tr>
                              <tr>  <td></td> </tr>
                              <tr><td></td> <td></td>  <td></td> <td></td> <td></td></tr>
                              <tr><td colspan="6"></td></tr>
                             
          </table>
          <br><br>
          <table align="center" bgcolor="yellow" border="1" bordercolor="black" cellspacing="0" cellpadding="15" width="600">
                    <tr><td></td><td></td> <td></td></tr>
                    <tr><td rowspan="5"></td></tr>
                    <tr><td></td> </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td><td></td> <td></td></tr>
          </table>
                    <table align="center" bgcolor="yellow" border="1" bordercolor="black" cellspacing="0" cellpadding="15" width="600" >
                    <tr><td colspan="3" bgcolor="green"></td></tr>
                    <tr>
                              <td></td> <td width="30"><img src="id/lion.jpg" height="200"> </img></td> <td></td>
                    </tr>

          </table>
         </body> 
</html>